:root {
    --clr-primary-400: hsl(215, 51%, 70%);
    --clr-primary-600: hsl(178, 100%, 50%);

    --clr-neutral-1000: hsl(217, 54%, 11%);
    --clr-neutral-900: hsl(216, 50%, 16%);
    --clr-neutral-800: hsl(215, 32%, 27%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-primary: 'Outfit', system-ui, sans-serif;

    --fs-400: 18px;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;

    --card-width: min(100%, )
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: var(--ff-primary);
}

body {
    min-height: 100svh;
    background-color: var(--clr-neutral-1000);
    display: grid;
    place-items: center;
}

img,
picture,
svg {
    display: block;
    max-width: 100%;
}

img:not(.ethereum-icon) {
    aspect-ratio: 1;
}

.flex {
    display: flex;
    align-items: center;
}

main {
    --_main-width: min(100%, 351px);
    width: var(--_main-width);
    margin: auto;
}

.card {
    --_image-width: calc(var(--_main-width) - 3rem);
    background-color: var(--clr-neutral-900);
    padding: 1.5rem;
    margin-block: clamp(3.813rem, 1.81rem + 8.545vw, 9.5rem);
    border-radius: 0.85rem;
    font-size: var(--fs-400);
    color: var(--clr-primary-400);
    font-weight: var(--fw-light);
    position: relative;
}

.equilibrium {
    border-radius: 0.5rem;
    margin-block-end: 1.5rem;
}

.equilibrium:hover,
.equilibrium:focus {
    cursor: pointer;
}

.overlay {
    display: inline-block;
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    width: var(--_image-width);
    aspect-ratio: 1;
    background-color: hsla(178, 100%, 50%, 0);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0.5rem;
}

.overlay:hover {
    background-color: hsla(178, 100%, 50%, 0.25);
    background-image: url('./images/icon-view.svg');
}

.card-title {
    color: var(--clr-neutral-100);
    font-weight: var(--fw-medium);
    font-size: calc(1.225 * var(--fs-400));
    margin-block-end: 1rem;
    letter-spacing: 0.15px;
}

.card-title:hover,
.card-title:focus {
    color: var(--clr-primary-600);
    cursor: pointer;
}

.card-desc {
    margin-block-end: 1.5rem;
    line-height: 1.5;
}

.market-info {
    justify-content: space-between;
    margin-block-end: 1rem;
    padding-block-end: 1.25rem;
    border-block-end: 1px solid var(--clr-neutral-800);
    font-size: calc(0.93 * var(--fs-400));
}

.market-info > * {
    column-gap: 0.4375rem;
}

.value {
    font-weight: var(--fw-regular);
    color: var(--clr-primary-600);
    font-size: calc(0.9 * var(--fs-400));
}

.creator {
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
    column-gap: 1rem;
    font-size: calc(0.99 * var(--fs-400));
    margin-block-end: 0.5rem;
}

.creator-name {
    font-size: calc(0.9 * var(--fs-400));
}

.avatar-icon {
    border: 1px solid var(--clr-neutral-100);
    border-radius: 50%;
}

.name {
    color: var(--clr-neutral-100);
}

.name:hover,
.name:focus {
    color: var(--clr-primary-600);
    cursor: pointer;
}